<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 05 09:53:38 NZST 2002 -->
<TITLE>
Documentation: Class  svgGraph
</TITLE>
<style>
/* Define colors, fonts and other style attributes here to override the defaults  */

/* Page background color */
body { background-color: #FFFFFF }

/* Table colors */
.TableHeadingColor     { background: #CCCCFF } /* Dark mauve */
.TableSubHeadingColor  { background: #EEEEFF } /* Light mauve */
.TableRowColor         { background: #FFFFFF } /* White */

/* Font used in left-hand frame lists */
.FrameTitleFont   { font-size: normal; font-family: normal }
.FrameHeadingFont { font-size: normal; font-family: normal }
.FrameItemFont    { font-size: normal; font-family: normal }

/* Example of smaller, sans-serif font in frames */
/* .FrameItemFont  { font-size: 10pt; font-family: Helvetica, Arial, sans-serif } */

/* Navigation bar fonts and colors */
.NavBarCell1    { background-color:#EEEEFF;}/* Light mauve */
.NavBarCell1Rev { background-color:#00008B;}/* Dark Blue */
.NavBarFont1    { font-family: Arial, Helvetica, sans-serif; color:#000000;}
.NavBarFont1Rev { font-family: Arial, Helvetica, sans-serif; color:#FFFFFF;}

.NavBarCell2    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFFF;}
.NavBarCell3    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFFF;}
</style>
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="svgGraph.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class  svgGraph</H2>
<PRE>
<B>svgGraph</B>
</PRE>
<HR>
<DL>
<DT>public class <B>svgGraph</B></DL>

<P>
Takes an array or multiple arrays of data and outputs a graph in SVG format.
 The SVG language allows for a high degree of control of the output, 
 thus this class is intended to be extended.
<P>
<DL>
<DT><B>Version: </B><DD>1.0alpha</DD>
<DT><B>Author: </B><DD>Herman Veluwenkamp</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#$dataX">$dataX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of data holding values for X axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#$dataY">$dataY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two dimensional array holding values for Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#$decimalPlacesY">$decimalPlacesY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of decimal places to show for Y axis tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#$error">$error</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains error messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#$extraSVG">$extraSVG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extra SVG to add to graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#$graphicHeight">$graphicHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total height of svg graphic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#$graphicWidth">$graphicWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total width of svg graphic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#$innerPaddingX">$innerPaddingX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Padding between bottom border of plot area and text (tags).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#$innerPaddingY">$innerPaddingY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Padding between left border of plot area and text (tags).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#$labelX">$labelX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Label for X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#$labelY">$labelY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Label for Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#$maxY">$maxY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum value for Y axis values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#$minY">$minY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum value for Y axis values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#$numGridlinesX">$numGridlinesX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of grid lines corresponding to X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#$numGridlinesY">$numGridlinesY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of grid lines corresponding to Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#$offsetGridlinesX">$offsetGridlinesX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Offset of first X axis gridline from lower-left of plot area as a 
 fraction of normal gridline spacing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#$offsetGridlinesY">$offsetGridlinesY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Offset of first Y axis gridline from lower-left of plot area as a 
 fraction of normal gridline spacing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#$outerPadding">$outerPadding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Padding between outer border of graphic area and text (title and labels).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#$plotHeight">$plotHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Height of plot area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#$plotOffsetX">$plotOffsetX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Offset of plot area from left of graphic area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#$plotOffsetY">$plotOffsetY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Offset of plot area from top of graphic area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#$plotWidth">$plotWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Width of plot area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#$resolutionY">$resolutionY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolution for Y axis tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#$rotTagsX">$rotTagsX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X axis tags rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#$rotTagsY">$rotTagsY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y axis tags rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#$styleBarDefault">$styleBarDefault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default presentation attributes for bar plots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#$styleBox">$styleBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presentation attributes for box around plot area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#$styleBoxDefault">$styleBoxDefault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default presentation attributes for box around plot area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#$styleGridX">$styleGridX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presentation attributes for grid corresponding to X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#$styleGridXDefault">$styleGridXDefault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default presentation attributes for grid corresponding to X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#$styleGridY">$styleGridY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presentation attributes for grid corresponding to Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#$styleGridYDefault">$styleGridYDefault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default presentation attributes for grid corresponding to X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#$styleLabelX">$styleLabelX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presentation attributes for label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#$styleLabelXDefault">$styleLabelXDefault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default presentation attributes for label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#$styleLabelY">$styleLabelY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presentation attributes for label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#$styleLabelYDefault">$styleLabelYDefault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default presentation attributes for label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#$styleLineDefault">$styleLineDefault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default presentation attributes for line plots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#$stylePolylineDefault">$stylePolylineDefault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default presentation attributes for polyline plots (inside group tag).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#$styleTagsX">$styleTagsX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presentation attributes for X axis tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#$styleTagsXDefault">$styleTagsXDefault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default presentation attributes for X axis tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#$styleTagsY">$styleTagsY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presentation attributes for Y axis tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#$styleTagsYDefault">$styleTagsYDefault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default presentation attributes for Y axis tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#$styleTitle">$styleTitle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presentation attributes for title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#$styleTitleDefault">$styleTitleDefault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default presentation attributes for title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#$svg">$svg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SVG XML result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#$title">$title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title for Graph.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="svgGraph.html#svgGraph()">svgGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define static variables used in the class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#_findRange(var, var, var, var)">_findRange</A></B>(var&nbsp;$data,
           var&nbsp;$min,
           var&nbsp;$max,
           var&nbsp;$resolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the maximum and minimum values for a set of data.<br>
 The $resolution variable is used for rounding maximum and minimum values.<br>
 If maximum value is 8645 then<br>
 If $resolution is 0, then maximum value becomes 9000.<br>
 If $resolution is 1, then maximum value becomes 8700.<br>
 If $resolution is 2, then maximum value becomes 8650.<br>
 If $resolution is 3, then maximum value becomes 8645.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#bar(var)">bar</A></B>(var&nbsp;$whichDataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a bar for each data point from the data set selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#drawBox()">drawBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the box around the plotting area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#drawGraph()">drawGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls functions to draw title, labels, tags, grid lines, and box of graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#drawGridX()">drawGridX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the grid lines from top to bottom in the plotting area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#drawGridY()">drawGridY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the grid lines from right to left in the plotting area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#drawOuterText()">drawOuterText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the title and axis labels around the outside of the graphic area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#drawTagsX()">drawTagsX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the axis tag text outside the plotting area on the x axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#drawTagsY()">drawTagsY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the axis tag text outside the plotting area on the y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#generateSVG()">generateSVG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate SVG for entire graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises the variables used for drawing points, lines, grid, and ticks in the plotting area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#line(var)">line</A></B>(var&nbsp;$whichDataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw line from one point to the next stopping at each.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#outputSVG()">outputSVG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output SVG as XML text including appropriate HTTP header information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="svgGraph.html#polyLine(var)">polyLine</A></B>(var&nbsp;$whichDataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a line from one point to the next continuously without stopping to draw markers.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="$dataX"><!-- --></A><H3>
$dataX</H3>
<PRE>
public string <B>$dataX</B></PRE>
<DL>
<DD>Array of data holding values for X axis</DL>
<HR>

<A NAME="$dataY"><!-- --></A><H3>
$dataY</H3>
<PRE>
public string <B>$dataY</B></PRE>
<DL>
<DD>Two dimensional array holding values for Y axis. The key for each array must be unique.</DL>
<HR>

<A NAME="$decimalPlacesY"><!-- --></A><H3>
$decimalPlacesY</H3>
<PRE>
public integer <B>$decimalPlacesY</B></PRE>
<DL>
<DD>Number of decimal places to show for Y axis tags.</DL>
<HR>

<A NAME="$error"><!-- --></A><H3>
$error</H3>
<PRE>
public string <B>$error</B></PRE>
<DL>
<DD>Contains error messages.</DL>
<HR>

<A NAME="$extraSVG"><!-- --></A><H3>
$extraSVG</H3>
<PRE>
public string <B>$extraSVG</B></PRE>
<DL>
<DD>Extra SVG to add to graph. e.g. Filters, Defs, Title.
 Note: Title is useful to add if image is viewed out of context.
 <dt><code>$svg</code><dd>
 String holding SVG text.
 </dl></DL>
<HR>

<A NAME="$graphicHeight"><!-- --></A><H3>
$graphicHeight</H3>
<PRE>
public integer <B>$graphicHeight</B></PRE>
<DL>
<DD>Total height of svg graphic.</DL>
<HR>

<A NAME="$graphicWidth"><!-- --></A><H3>
$graphicWidth</H3>
<PRE>
public integer <B>$graphicWidth</B></PRE>
<DL>
<DD>Total width of svg graphic.</DL>
<HR>

<A NAME="$innerPaddingX"><!-- --></A><H3>
$innerPaddingX</H3>
<PRE>
public integer <B>$innerPaddingX</B></PRE>
<DL>
<DD>Padding between bottom border of plot area and text (tags).</DL>
<HR>

<A NAME="$innerPaddingY"><!-- --></A><H3>
$innerPaddingY</H3>
<PRE>
public integer <B>$innerPaddingY</B></PRE>
<DL>
<DD>Padding between left border of plot area and text (tags).</DL>
<HR>

<A NAME="$labelX"><!-- --></A><H3>
$labelX</H3>
<PRE>
public string <B>$labelX</B></PRE>
<DL>
<DD>Label for X axis.</DL>
<HR>

<A NAME="$labelY"><!-- --></A><H3>
$labelY</H3>
<PRE>
public string <B>$labelY</B></PRE>
<DL>
<DD>Label for Y axis.</DL>
<HR>

<A NAME="$maxY"><!-- --></A><H3>
$maxY</H3>
<PRE>
public integer <B>$maxY</B></PRE>
<DL>
<DD>Maximum value for Y axis values. If a higher value is found in data then 
 this value is not used.</DL>
<HR>

<A NAME="$minY"><!-- --></A><H3>
$minY</H3>
<PRE>
public integer <B>$minY</B></PRE>
<DL>
<DD>Minimum value for Y axis values. If a lower value is found in data then 
 this value is not used.</DL>
<HR>

<A NAME="$numGridlinesX"><!-- --></A><H3>
$numGridlinesX</H3>
<PRE>
public integer <B>$numGridlinesX</B></PRE>
<DL>
<DD>Number of grid lines corresponding to X axis.</DL>
<HR>

<A NAME="$numGridlinesY"><!-- --></A><H3>
$numGridlinesY</H3>
<PRE>
public integer <B>$numGridlinesY</B></PRE>
<DL>
<DD>Number of grid lines corresponding to Y axis.</DL>
<HR>

<A NAME="$offsetGridlinesX"><!-- --></A><H3>
$offsetGridlinesX</H3>
<PRE>
public integer <B>$offsetGridlinesX</B></PRE>
<DL>
<DD>Offset of first X axis gridline from lower-left of plot area as a 
 fraction of normal gridline spacing.</DL>
<HR>

<A NAME="$offsetGridlinesY"><!-- --></A><H3>
$offsetGridlinesY</H3>
<PRE>
public integer <B>$offsetGridlinesY</B></PRE>
<DL>
<DD>Offset of first Y axis gridline from lower-left of plot area as a 
 fraction of normal gridline spacing.</DL>
<HR>

<A NAME="$outerPadding"><!-- --></A><H3>
$outerPadding</H3>
<PRE>
public integer <B>$outerPadding</B></PRE>
<DL>
<DD>Padding between outer border of graphic area and text (title and labels).</DL>
<HR>

<A NAME="$plotHeight"><!-- --></A><H3>
$plotHeight</H3>
<PRE>
public integer <B>$plotHeight</B></PRE>
<DL>
<DD>Height of plot area.</DL>
<HR>

<A NAME="$plotOffsetX"><!-- --></A><H3>
$plotOffsetX</H3>
<PRE>
public integer <B>$plotOffsetX</B></PRE>
<DL>
<DD>Offset of plot area from left of graphic area.</DL>
<HR>

<A NAME="$plotOffsetY"><!-- --></A><H3>
$plotOffsetY</H3>
<PRE>
public integer <B>$plotOffsetY</B></PRE>
<DL>
<DD>Offset of plot area from top of graphic area.</DL>
<HR>

<A NAME="$plotWidth"><!-- --></A><H3>
$plotWidth</H3>
<PRE>
public integer <B>$plotWidth</B></PRE>
<DL>
<DD>Width of plot area.</DL>
<HR>

<A NAME="$resolutionY"><!-- --></A><H3>
$resolutionY</H3>
<PRE>
public integer <B>$resolutionY</B></PRE>
<DL>
<DD>Resolution for Y axis tags. See notes for method <code>_findRange</code>.</DL>
<HR>

<A NAME="$rotTagsX"><!-- --></A><H3>
$rotTagsX</H3>
<PRE>
public integer <B>$rotTagsX</B></PRE>
<DL>
<DD>X axis tags rotation. Negative/Anticlockwise.
 Increase innerPaddingX to prevent overlap with plot area.</DL>
<HR>

<A NAME="$rotTagsY"><!-- --></A><H3>
$rotTagsY</H3>
<PRE>
public integer <B>$rotTagsY</B></PRE>
<DL>
<DD>Y axis tags rotation. Negative/Anticlockwise.
 Increase innerPaddingY to prevent overlap with plot area.</DL>
<HR>

<A NAME="$styleBarDefault"><!-- --></A><H3>
$styleBarDefault</H3>
<PRE>
public string <B>$styleBarDefault</B></PRE>
<DL>
<DD>Default presentation attributes for bar plots.</DL>
<HR>

<A NAME="$styleBox"><!-- --></A><H3>
$styleBox</H3>
<PRE>
public string <B>$styleBox</B></PRE>
<DL>
<DD>Presentation attributes for box around plot area.</DL>
<HR>

<A NAME="$styleBoxDefault"><!-- --></A><H3>
$styleBoxDefault</H3>
<PRE>
public string <B>$styleBoxDefault</B></PRE>
<DL>
<DD>Default presentation attributes for box around plot area.</DL>
<HR>

<A NAME="$styleGridX"><!-- --></A><H3>
$styleGridX</H3>
<PRE>
public string <B>$styleGridX</B></PRE>
<DL>
<DD>Presentation attributes for grid corresponding to X axis.</DL>
<HR>

<A NAME="$styleGridXDefault"><!-- --></A><H3>
$styleGridXDefault</H3>
<PRE>
public string <B>$styleGridXDefault</B></PRE>
<DL>
<DD>Default presentation attributes for grid corresponding to X axis.</DL>
<HR>

<A NAME="$styleGridY"><!-- --></A><H3>
$styleGridY</H3>
<PRE>
public string <B>$styleGridY</B></PRE>
<DL>
<DD>Presentation attributes for grid corresponding to Y axis.</DL>
<HR>

<A NAME="$styleGridYDefault"><!-- --></A><H3>
$styleGridYDefault</H3>
<PRE>
public string <B>$styleGridYDefault</B></PRE>
<DL>
<DD>Default presentation attributes for grid corresponding to X axis.</DL>
<HR>

<A NAME="$styleLabelX"><!-- --></A><H3>
$styleLabelX</H3>
<PRE>
public string <B>$styleLabelX</B></PRE>
<DL>
<DD>Presentation attributes for label.</DL>
<HR>

<A NAME="$styleLabelXDefault"><!-- --></A><H3>
$styleLabelXDefault</H3>
<PRE>
public string <B>$styleLabelXDefault</B></PRE>
<DL>
<DD>Default presentation attributes for label.</DL>
<HR>

<A NAME="$styleLabelY"><!-- --></A><H3>
$styleLabelY</H3>
<PRE>
public string <B>$styleLabelY</B></PRE>
<DL>
<DD>Presentation attributes for label.</DL>
<HR>

<A NAME="$styleLabelYDefault"><!-- --></A><H3>
$styleLabelYDefault</H3>
<PRE>
public string <B>$styleLabelYDefault</B></PRE>
<DL>
<DD>Default presentation attributes for label.</DL>
<HR>

<A NAME="$styleLineDefault"><!-- --></A><H3>
$styleLineDefault</H3>
<PRE>
public string <B>$styleLineDefault</B></PRE>
<DL>
<DD>Default presentation attributes for line plots.</DL>
<HR>

<A NAME="$stylePolylineDefault"><!-- --></A><H3>
$stylePolylineDefault</H3>
<PRE>
public string <B>$stylePolylineDefault</B></PRE>
<DL>
<DD>Default presentation attributes for polyline plots (inside group tag).</DL>
<HR>

<A NAME="$styleTagsX"><!-- --></A><H3>
$styleTagsX</H3>
<PRE>
public string <B>$styleTagsX</B></PRE>
<DL>
<DD>Presentation attributes for X axis tags.</DL>
<HR>

<A NAME="$styleTagsXDefault"><!-- --></A><H3>
$styleTagsXDefault</H3>
<PRE>
public string <B>$styleTagsXDefault</B></PRE>
<DL>
<DD>Default presentation attributes for X axis tags.</DL>
<HR>

<A NAME="$styleTagsY"><!-- --></A><H3>
$styleTagsY</H3>
<PRE>
public string <B>$styleTagsY</B></PRE>
<DL>
<DD>Presentation attributes for Y axis tags.</DL>
<HR>

<A NAME="$styleTagsYDefault"><!-- --></A><H3>
$styleTagsYDefault</H3>
<PRE>
public string <B>$styleTagsYDefault</B></PRE>
<DL>
<DD>Default presentation attributes for Y axis tags.</DL>
<HR>

<A NAME="$styleTitle"><!-- --></A><H3>
$styleTitle</H3>
<PRE>
public string <B>$styleTitle</B></PRE>
<DL>
<DD>Presentation attributes for title.</DL>
<HR>

<A NAME="$styleTitleDefault"><!-- --></A><H3>
$styleTitleDefault</H3>
<PRE>
public string <B>$styleTitleDefault</B></PRE>
<DL>
<DD>Default presentation attributes for title.</DL>
<HR>

<A NAME="$svg"><!-- --></A><H3>
$svg</H3>
<PRE>
public string <B>$svg</B></PRE>
<DL>
<DD>SVG XML result.</DL>
<HR>

<A NAME="$title"><!-- --></A><H3>
$title</H3>
<PRE>
public string <B>$title</B></PRE>
<DL>
<DD>Title for Graph.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="svgGraph()"><!-- --></A><H3>
svgGraph</H3>
<PRE>
public <B>svgGraph</B>()</PRE>
<DL>
<DD>Define static variables used in the class.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_findRange(var, var, var, var)"><!-- --></A><H3>
_findRange</H3>
<PRE>
private array <B>_findRange</B>(var&nbsp;$data,
                         var&nbsp;$min,
                         var&nbsp;$max,
                         var&nbsp;$resolution)</PRE>
<DL>
<DD>Find the maximum and minimum values for a set of data.<br>
 The $resolution variable is used for rounding maximum and minimum values.<br>
 If maximum value is 8645 then<br>
 If $resolution is 0, then maximum value becomes 9000.<br>
 If $resolution is 1, then maximum value becomes 8700.<br>
 If $resolution is 2, then maximum value becomes 8650.<br>
 If $resolution is 3, then maximum value becomes 8645.<br><DD><DL>
<DT><B>Parameters:</B><DD><CODE>$data</CODE> - Data to find the range for<DD><CODE>$min</CODE> - Minimum value to start at. If a lower number is found then this value is not used.<DD><CODE>$max</CODE> - Maximum value to start at. If a larger number is found then this value is not used.<DD><CODE>$resolution</CODE> - Resolution for range.</DL>
</DD>
</DL>
<HR>

<A NAME="bar(var)"><!-- --></A><H3>
bar</H3>
<PRE>
public boolean <B>bar</B>(var&nbsp;$whichDataSet)</PRE>
<DL>
<DD>Draw a bar for each data point from the data set selected.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>$whichDataSet</CODE> - Which set of data to draw. This is the index of the data array to be used.
 <br><br>
 The format parameter array for the selected dataset can have three members:<br>
 'style' - Style for bar,<br>
 'barWidth' - Width of bar as fraction of distance between gridlines. 
              Values greater than 1 will result in bars overlapping.<br>
 'barOffset' - Offset of the bar as fraction of bar width. By default it is centered on the gridline.<DT><B>Returns:</B><DD>BOOLEAN FALSE if style, barWidth, or barOffset parameters are missing.</DL>
</DD>
</DL>
<HR>

<A NAME="drawBox()"><!-- --></A><H3>
drawBox</H3>
<PRE>
public void <B>drawBox</B>()</PRE>
<DL>
<DD>Draws the box around the plotting area.</DL>
<HR>

<A NAME="drawGraph()"><!-- --></A><H3>
drawGraph</H3>
<PRE>
public void <B>drawGraph</B>()</PRE>
<DL>
<DD>Calls functions to draw title, labels, tags, grid lines, and box of graph.</DL>
<HR>

<A NAME="drawGridX()"><!-- --></A><H3>
drawGridX</H3>
<PRE>
public void <B>drawGridX</B>()</PRE>
<DL>
<DD>Draws the grid lines from top to bottom in the plotting area.</DL>
<HR>

<A NAME="drawGridY()"><!-- --></A><H3>
drawGridY</H3>
<PRE>
public void <B>drawGridY</B>()</PRE>
<DL>
<DD>Draws the grid lines from right to left in the plotting area.</DL>
<HR>

<A NAME="drawOuterText()"><!-- --></A><H3>
drawOuterText</H3>
<PRE>
public void <B>drawOuterText</B>()</PRE>
<DL>
<DD>Draw the title and axis labels around the outside of the graphic area.</DL>
<HR>

<A NAME="drawTagsX()"><!-- --></A><H3>
drawTagsX</H3>
<PRE>
public void <B>drawTagsX</B>()</PRE>
<DL>
<DD>Draws the axis tag text outside the plotting area on the x axis.</DL>
<HR>

<A NAME="drawTagsY()"><!-- --></A><H3>
drawTagsY</H3>
<PRE>
public void <B>drawTagsY</B>()</PRE>
<DL>
<DD>Draws the axis tag text outside the plotting area on the y axis.</DL>
<HR>

<A NAME="generateSVG()"><!-- --></A><H3>
generateSVG</H3>
<PRE>
public void <B>generateSVG</B>()</PRE>
<DL>
<DD>Generate SVG for entire graph.</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public boolean <B>init</B>()</PRE>
<DL>
<DD>Initialises the variables used for drawing points, lines, grid, and ticks in the plotting area.<DD><DL>
<DT><B>Returns:</B><DD>Boolean - FALSE if an error was encountered while processing data.</DL>
</DD>
</DL>
<HR>

<A NAME="line(var)"><!-- --></A><H3>
line</H3>
<PRE>
public void <B>line</B>(var&nbsp;$whichDataSet)</PRE>
<DL>
<DD>Draw line from one point to the next stopping at each.
 This method is used for drawing lines with markers at each plot point.
 <br><br>
 The format parameter array for the selected dataset can have two members:<br>
 'style' - Style for line,<br>
 'attributes' - Attributes to place inside line tag.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>$whichDataSet</CODE> - Which set of data to draw. This is the index of the data array to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="outputSVG()"><!-- --></A><H3>
outputSVG</H3>
<PRE>
public void <B>outputSVG</B>()</PRE>
<DL>
<DD>Output SVG as XML text including appropriate HTTP header information.</DL>
<HR>

<A NAME="polyLine(var)"><!-- --></A><H3>
polyLine</H3>
<PRE>
public boolean <B>polyLine</B>(var&nbsp;$whichDataSet)</PRE>
<DL>
<DD>Draw a line from one point to the next continuously without stopping to draw markers.
 This method is used for drawing lines with markers on the end, for example, an arrow indicating trend.
 <br><br>
 The format parameter array for the selected dataset can have two members:<br>
 'style' - Style for line,<br>
 'attributes' - Attributes to place inside polyline tag.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>$whichDataSet</CODE> - Which set of data to draw. This is the index of the data array to be used.<DT><B>Returns:</B><DD>BOOLEAN FALSE if no style is defined for the data set selected.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="svgGraph.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
